{
  "name": "@alyldas/pixel-flags",
  "version": "1.0.2",
  "description": "Pixel-perfect country flags with a flag-icons-like CSS API.",
  "author": "alyldas",
  "homepage": "https://alyldas.github.io/pixel-flags/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyldas/pixel-flags.git"
  },
  "bugs": {
    "url": "https://github.com/alyldas/pixel-flags/issues"
  },
  "type": "module",
  "style": "./css/pixel-flags.css",
  "sideEffects": [
    "./css/pixel-flags.css",
    "./css/pixel-flags.min.css"
  ],
  "exports": {
    "./css/*": "./css/*",
    "./flags/*": "./flags/*"
  },
  "files": [
    "css",
    "flags",
    "CHANGELOG.md",
    "README.md",
    "NOTICE.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node scripts/clean.js",
    "build": "npm run build:package && npm run build:site",
    "build:package": "node scripts/build-package.js",
    "build:site": "node scripts/build-site.js",
    "draw:flags": "node scripts/draw-pixel-flags.js",
    "draw:flags:preview": "node scripts/draw-pixel-flags.js --draft",
    "coverage": "node scripts/coverage.js",
    "build:pages": "node scripts/assemble-pages.js",
    "playwright:install": "npx playwright install --with-deps chromium",
    "smoke": "npm run test:smoke",
    "check:assets": "node scripts/check-assets.js",
    "check:docs": "node scripts/check-docs.js",
    "check:flag-index": "node scripts/flag-index.js check",
    "check:package": "node scripts/check-package.js",
    "check:provenance": "node scripts/provenance.js check",
    "check:registry": "node scripts/check-registry-package.js",
    "generate:flag-index": "node scripts/flag-index.js write",
    "generate:provenance": "node scripts/provenance.js write",
    "lint": "eslint scripts test site-src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck:build": "tsc -p jsconfig.build.json",
    "hooks:install": "husky",
    "commitlint": "commitlint --edit",
    "test": "npm run test:package && npm run test:site",
    "test:package": "node --test --test-concurrency=4 test/package-build.test.js test/iso-coverage.test.js test/package.test.js",
    "test:site": "node --test --test-concurrency=4 test/site.test.js test/visual-assets.test.js",
    "test:smoke": "node --test test/smoke.test.js",
    "test:all": "npm test && npm run smoke",
    "verify:static": "npm run format:check && npm run lint && npm run typecheck:build",
    "verify:assets": "npm run check:flag-index && npm run check:assets && npm run check:provenance",
    "verify:package": "npm run verify:static && npm run verify:assets && npm run coverage && npm run check:docs && npm run test:package && npm run check:package",
    "verify:site": "npm run build:site && npm run test:site",
    "verify:site:smoke": "node scripts/verify-site-smoke.js",
    "verify": "npm run verify:package && npm run verify:site"
  },
  "keywords": [
    "css",
    "flags",
    "icons",
    "pixel-art",
    "png"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "packageManager": "npm@10.9.7",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "i18n-iso-countries": "^7.14.0",
    "playwright": "^1.62.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2"
  }
}
